@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

.companies {
  padding: 2rem;
  width: min(76.5rem, 90%);
  margin-inline: auto;
  color: #111;
  font-family: 'Lato', sans-serif;
}

.companies__title {
  text-transform: capitalize;
  letter-spacing: 0.025em;
  font-size: clamp(1.5rem, 1.3125rem + 0.75vw, 2rem);
  margin-bottom: 2rem;
}

.companies__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 1.5rem;
}

.card {
  background: #fff;
  border-radius: 0.75rem;
  overflow: hidden;
  transition: transform 0.2s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card__inner {
  position: relative;
  width: 100%;
  height: 200px;
  background: #fff;
  overflow: hidden;
}

.card__box {
  width: 100%;
  height: 100%;
  position: relative;
}

.card__image-wrapper {
  position: absolute;
  inset: 0;
}

.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card__icon {
  position: absolute;
  bottom: -0.375rem;
  right: -0.375rem;
  width: 3rem;
  height: 3rem;
  background: #fff;
  border-top-left-radius: 50%;
}

.card__icon::before {
  position: absolute;
  content: "";
  bottom: 0.375rem;
  left: -0.75rem;
  background: transparent;
  width: 0.75rem;
  height: 0.75rem;
  border-bottom-right-radius: 0.75rem;
  box-shadow: 0.2rem 0.2rem 0 0.2rem #fff;
}

.card__icon::after {
  position: absolute;
  content: "";
  top: -0.75rem;
  right: 0.375rem;
  background: transparent;
  width: 0.75rem;
  height: 0.75rem;
  border-bottom-right-radius: 0.75rem;
  box-shadow: 0.2rem 0.2rem 0 0.2rem #fff;
}

.card__icon-box {
  position: absolute;
  inset: 0.375rem;
  background: #282828;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.3s ease;
  color: #fff;
  text-decoration: none;
}

.card__icon:hover .card__icon-box {
  transform: scale(1.1);
}

.card__icon-arrow {
  width: 1rem;
  height: 1rem;
}

.card__content {
  padding: 1rem;
}

.card__title {
  text-transform: capitalize;
  font-size: 1.25rem;
  margin: 0;
  color: #282828;
}

.card__description {
  margin: 0.5rem 0 1rem;
  color: #565656;
  font-size: 0.9rem;
}

.card__tags {
  margin: 0;
  padding: 0;
  list-style-type: none;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
}

.card__tag {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 0.7rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.188rem;
}

.card__tag--marvel {
  background: #e23636;
  color: #fff;
}

.card__tag--dc {
  background: #0476F2;
  color: #fff;
}

.card__tag--character {
  background: #70b3b1;
  color: #fff;
}

@media (max-width: 768px) {
  .companies__container {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  }
}

